<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The CUP Crew - Digital Portfolio | Principles of Teaching Course</title>
  <meta name="description" content="Digital portfolio showcasing The CUP Crew's journey through Principles of Teaching course. MedTech students exploring balance, health, and educational growth through reflections and seminar materials.">
  <meta name="keywords" content="CUP Crew,MedTech students,Principles of Teaching,digital portfolio,health education,student reflections">
  <meta name="last-modified" content="2024-01-01">
  <meta property="og:title" content="The CUP Crew - Digital Portfolio">
  <meta property="og:description" content="MedTech students exploring balance, health, and educational growth">
  <meta property="og:type" content="website">
  
  <!-- FontAwesome -->
  <script src="js/your-kit-id.js" crossorigin="anonymous"></script>
  <!-- Remix Icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
          <script type="module" crossorigin src="js/assets-index-Bh_ccA67.js"></script>
          <link rel="stylesheet" crossorigin href="css/assets-index-BB_ue1M2.css">
        </head>
<body>
  <div id="root"></div>
  
  <script src="https://readdy.ai/api/public/assistant/widget?projectId=PLACEHOLDER_PROJECT_ID" mode="hybrid" voice-show-transcript="true" theme="light" size="compact" accent-color="#14B8A6" button-base-color="#000000" button-accent-color="#FFFFFF" defer></script>
</body>
</html>
